<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>WLoadedEsquemes</class>
 <widget class="QWidget" name="WLoadedEsquemes">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>362</width>
    <height>604</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QLabel" name="label">
     <property name="text">
      <string>Loaded Esquemes</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="WEsquemaListView" name="list_esquemes"/>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>WEsquemaListView</class>
   <extends>QListWidget</extends>
   <header>WEsquemaListView.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
